environment=development
db.user=postgres
db.password=password
db.database=webauthn
db.host=127.0.0.1:5432
http.port=localhost:8080
secureCookie=false

webauthn.rpId=localhost
webauthn.rpDisplayName=WebAuthn Example Application
webauthn.rpOrigins=http://localhost:8100
